// Translation utilities for country and language codes

// Country codes to Norwegian names
export const COUNTRY_NAMES: Record<string, string> = {
  'NO': 'Norge',
  'SE': 'Sverige',
  'DK': 'Danmark',
  'FI': 'Finland',
  'IS': 'Island',
  'US': 'USA',
  'GB': 'Storbritannia',
  'DE': 'Tyskland',
  'FR': 'Frankrike',
  'ES': 'Spania',
  'IT': 'Italia',
  'NL': 'Nederland',
  'BE': 'Belgia',
  'AT': 'Østerrike',
  'CH': 'Sveits',
  'PL': 'Polen',
  'RU': 'Russland',
  'CN': 'Kina',
  'JP': 'Japan',
  'KR': 'Sør-Korea',
  'IN': 'India',
  'BR': 'Brasil',
  'CA': 'Canada',
  'AU': 'Australia',
  'NZ': 'New Zealand',
  'MX': 'Mexico',
  'AR': 'Argentina',
  'CL': 'Chile',
  'CO': 'Colombia',
  'PE': 'Peru',
  'VE': 'Venezuela',
  'ZA': 'Sør-Afrika',
  'EG': 'Egypt',
  'NG': 'Nigeria',
  'KE': 'Kenya',
  'GH': 'Ghana',
  'TZ': 'Tanzania',
  'UG': 'Uganda',
  'ET': 'Etiopia',
  'MA': 'Marokko',
  'DZ': 'Algerie',
  'TN': 'Tunisia',
  'LY': 'Libya',
  'SD': 'Sudan',
  'AO': 'Angola',
  'MZ': 'Mosambik',
  'ZW': 'Zimbabwe',
  'BW': 'Botswana',
  'NA': 'Namibia',
  'MG': 'Madagaskar',
  'MU': 'Mauritius',
  'RE': 'Réunion',
  'YT': 'Mayotte',
  'SC': 'Seychellene',
  'KM': 'Komorene',
  'SO': 'Somalia',
  'DJ': 'Djibouti',
  'ER': 'Eritrea',
  'SS': 'Sør-Sudan',
  'CF': 'Den sentralafrikanske republikk',
  'TD': 'Tsjad',
  'CM': 'Kamerun',
  'CI': 'Elfenbenskysten',
  'BF': 'Burkina Faso',
  'NE': 'Niger',
  'ML': 'Mali',
  'SN': 'Senegal',
  'GM': 'Gambia',
  'GN': 'Guinea',
  'SL': 'Sierra Leone',
  'LR': 'Liberia',
  'GW': 'Guinea-Bissau',
  'MR': 'Mauritania',
  'BJ': 'Benin',
  'TG': 'Togo',
  'CV': 'Kapp Verde',
  'ST': 'São Tomé og Príncipe',
  'GQ': 'Ekvatorial-Guinea',
  'GA': 'Gabon',
  'CG': 'Kongo-Brazzaville',
  'CD': 'Kongo-Kinshasa',
  'RW': 'Rwanda',
  'BI': 'Burundi',
  'ZM': 'Zambia',
  'MW': 'Malawi',
  'LS': 'Lesotho',
  'SZ': 'Eswatini',
  'TR': 'Tyrkia',
  'GR': 'Hellas',
  'CY': 'Kypros',
  'MT': 'Malta',
  'PT': 'Portugal',
  'IE': 'Irland',
  'LU': 'Luxembourg',
  'MC': 'Monaco',
  'SM': 'San Marino',
  'VA': 'Vatikanstaten',
  'AD': 'Andorra',
  'LI': 'Liechtenstein',
  'CZ': 'Tsjekkia',
  'SK': 'Slovakia',
  'HU': 'Ungarn',
  'RO': 'Romania',
  'BG': 'Bulgaria',
  'SI': 'Slovenia',
  'HR': 'Kroatia',
  'BA': 'Bosnia-Hercegovina',
  'RS': 'Serbia',
  'ME': 'Montenegro',
  'MK': 'Nord-Makedonia',
  'AL': 'Albania',
  'XK': 'Kosovo',
  'EE': 'Estland',
  'LV': 'Latvia',
  'LT': 'Litauen',
  'BY': 'Hviterussland',
  'UA': 'Ukraina',
  'MD': 'Moldova',
  'GE': 'Georgia',
  'AM': 'Armenia',
  'AZ': 'Aserbajdsjan',
  'KZ': 'Kasakhstan',
  'UZ': 'Usbekistan',
  'TM': 'Turkmenistan',
  'KG': 'Kirgisistan',
  'TJ': 'Tadsjikistan',
  'AF': 'Afghanistan',
  'PK': 'Pakistan',
  'BD': 'Bangladesh',
  'LK': 'Sri Lanka',
  'MV': 'Maldivene',
  'NP': 'Nepal',
  'BT': 'Bhutan',
  'MM': 'Myanmar',
  'TH': 'Thailand',
  'LA': 'Laos',
  'KH': 'Kambodsja',
  'VN': 'Vietnam',
  'MY': 'Malaysia',
  'SG': 'Singapore',
  'BN': 'Brunei',
  'ID': 'Indonesia',
  'TL': 'Øst-Timor',
  'PH': 'Filippinene',
  'MN': 'Mongolia',
  'KP': 'Nord-Korea',
  'TW': 'Taiwan',
  'HK': 'Hongkong',
  'MO': 'Macao',
  'IQ': 'Irak',
  'IR': 'Iran',
  'SY': 'Syria',
  'LB': 'Libanon',
  'JO': 'Jordan',
  'IL': 'Israel',
  'PS': 'Palestina',
  'SA': 'Saudi-Arabia',
  'YE': 'Jemen',
  'OM': 'Oman',
  'AE': 'De forente arabiske emirater',
  'QA': 'Qatar',
  'BH': 'Bahrain',
  'KW': 'Kuwait',
  'UM': 'USAs ytre småøyer',
  'VI': 'De amerikanske Jomfruøyene',
  'PR': 'Puerto Rico',
  'GU': 'Guam',
  'AS': 'Amerikansk Samoa',
  'MP': 'Nord-Marianene',
  'PW': 'Palau',
  'FM': 'Mikronesiaføderasjonen',
  'MH': 'Marshalløyene',
  'KI': 'Kiribati',
  'NR': 'Nauru',
  'SB': 'Salomonøyene',
  'VU': 'Vanuatu',
  'FJ': 'Fiji',
  'TV': 'Tuvalu',
  'WS': 'Samoa',
  'TO': 'Tonga',
  'PG': 'Papua Ny-Guinea',
  'NC': 'Ny-Caledonia',
  'PF': 'Fransk Polynesia',
  'WF': 'Wallis og Futuna',
  'CK': 'Cookøyene',
  'NU': 'Niue',
  'TK': 'Tokelau',
  'PN': 'Pitcairn',
  'GT': 'Guatemala',
  'BZ': 'Belize',
  'SV': 'El Salvador',
  'HN': 'Honduras',
  'NI': 'Nicaragua',
  'CR': 'Costa Rica',
  'PA': 'Panama',
  'CU': 'Cuba',
  'JM': 'Jamaica',
  'HT': 'Haiti',
  'DO': 'Den dominikanske republikk',
  'BS': 'Bahamas',
  'TT': 'Trinidad og Tobago',
  'BB': 'Barbados',
  'GD': 'Grenada',
  'LC': 'Saint Lucia',
  'VC': 'Saint Vincent og Grenadinene',
  'AG': 'Antigua og Barbuda',
  'DM': 'Dominica',
  'KN': 'Saint Kitts og Nevis',
  'AW': 'Aruba',
  'CW': 'Curaçao',
  'SX': 'Sint Maarten',
  'BQ': 'Bonaire, Sint Eustatius og Saba',
  'AI': 'Anguilla',
  'VG': 'De britiske Jomfruøyene',
  'KY': 'Caymanøyene',
  'TC': 'Turks- og Caicosøyene',
  'BM': 'Bermuda',
  'MS': 'Montserrat',
  'FK': 'Falklandsøyene',
  'GS': 'Sør-Georgia og Sør-Sandwichøyene',
  'SH': 'Saint Helena, Ascension og Tristan da Cunha',
  'PM': 'Saint-Pierre og Miquelon',
  'GL': 'Grønland',
  'FO': 'Færøyene',
  'SJ': 'Svalbard og Jan Mayen',
  'BV': 'Bouvetøya',
  'HM': 'Heard- og McDonaldøyene',
  'AQ': 'Antarktis',
  'TF': 'De franske sørterritorer',
  'IO': 'Det britiske territoriet i Indiahavet',
  'CC': 'Kokosøyene',
  'CX': 'Christmasøya',
  'NF': 'Norfolkøya',
  'UY': 'Uruguay',
  'PY': 'Paraguay',
  'BO': 'Bolivia',
  'EC': 'Ecuador',
  'GY': 'Guyana',
  'SR': 'Surinam',
  'GF': 'Fransk Guyana',
};

// Language codes to Norwegian names
export const LANGUAGE_NAMES: Record<string, string> = {
  'nb': 'Norsk bokmål',
  'nn': 'Norsk nynorsk',
  'no': 'Norsk',
  'nb-no': 'Norsk bokmål (Norge)',
  'nn-no': 'Norsk nynorsk (Norge)',
  'sv': 'Svensk',
  'sv-se': 'Svensk (Sverige)',
  'sv-fi': 'Svensk (Finland)',
  'sv-rs': 'Svensk (Serbia)',
  'sv-pa': 'Svensk (Panama)',
  'sv-no': 'Svensk (Norge)',
  'sv-gb': 'Svensk (Storbritannia)',
  'sv-dk': 'Svensk (Danmark)',
  'sv-cn': 'Svensk (Kina)',
  'sv-ax': 'Svensk (Åland)',
  'da': 'Dansk',
  'da-dk': 'Dansk (Danmark)',
  'fi': 'Finsk',
  'fi-fi': 'Finsk (Finland)',
  'is': 'Islandsk',
  'is-is': 'Islandsk (Island)',
  'en': 'Engelsk',
  'en-us': 'Engelsk (USA)',
  'en-gb': 'Engelsk (Storbritannia)',
  'en-no': 'Engelsk (Norge)',
  'en-au': 'Engelsk (Australia)',
  'en-ca': 'Engelsk (Canada)',
  'en-nz': 'Engelsk (New Zealand)',
  'en-ie': 'Engelsk (Irland)',
  'en-za': 'Engelsk (Sør-Afrika)',
  'en-in': 'Engelsk (India)',
  'en-ug': 'Engelsk (Uganda)',
  'en-um': 'Engelsk (USAs ytre småøyer)',
  'en-ua': 'Engelsk (Ukraina)',
  'en-uk': 'Engelsk (Storbritannia)',
  'de': 'Tysk',
  'de-de': 'Tysk (Tyskland)',
  'de-at': 'Tysk (Østerrike)',
  'de-ch': 'Tysk (Sveits)',
  'fr': 'Fransk',
  'fr-fr': 'Fransk (Frankrike)',
  'fr-ca': 'Fransk (Canada)',
  'fr-be': 'Fransk (Belgia)',
  'fr-ch': 'Fransk (Sveits)',
  'es': 'Spansk',
  'es-es': 'Spansk (Spania)',
  'es-mx': 'Spansk (Mexico)',
  'es-ar': 'Spansk (Argentina)',
  'es-co': 'Spansk (Colombia)',
  'es-cl': 'Spansk (Chile)',
  'es-pe': 'Spansk (Peru)',
  'es-ve': 'Spansk (Venezuela)',
  'es-us': 'Spansk (USA)',
  'it': 'Italiensk',
  'it-it': 'Italiensk (Italia)',
  'it-ch': 'Italiensk (Sveits)',
  'nl': 'Nederlandsk',
  'nl-nl': 'Nederlandsk (Nederland)',
  'nl-be': 'Nederlandsk (Belgia)',
  'pt': 'Portugisisk',
  'pt-pt': 'Portugisisk (Portugal)',
  'pt-br': 'Portugisisk (Brasil)',
  'ru': 'Russisk',
  'ru-ru': 'Russisk (Russland)',
  'ru-uz': 'Russisk (Usbekistan)',
  'ru-us': 'Russisk (USA)',
  'pl': 'Polsk',
  'pl-pl': 'Polsk (Polen)',
  'zh': 'Kinesisk',
  'zh-cn': 'Kinesisk (Kina)',
  'zh-tw': 'Kinesisk (Taiwan)',
  'zh-hk': 'Kinesisk (Hongkong)',
  'zh-sg': 'Kinesisk (Singapore)',
  'zh-no': 'Kinesisk (Norge)',
  'zh-nl': 'Kinesisk (Nederland)',
  'zh-it': 'Kinesisk (Italia)',
  'zh-ie': 'Kinesisk (Irland)',
  'zh-gb': 'Kinesisk (Storbritannia)',
  'zg-us': 'Kinesisk (USA)',
  'ja': 'Japansk',
  'ja-jp': 'Japansk (Japan)',
  'ko': 'Koreansk',
  'ko-kr': 'Koreansk (Sør-Korea)',
  'ar': 'Arabisk',
  'ar-sa': 'Arabisk (Saudi-Arabia)',
  'ar-eg': 'Arabisk (Egypt)',
  'ar-ae': 'Arabisk (UAE)',
  'hi': 'Hindi',
  'hi-in': 'Hindi (India)',
  'tr': 'Tyrkisk',
  'tr-tr': 'Tyrkisk (Tyrkia)',
  'tr-us': 'Tyrkisk (USA)',
  'tr-se': 'Tyrkisk (Sverige)',
  'tr-ro': 'Tyrkisk (Romania)',
  'tr-no': 'Tyrkisk (Norge)',
  'tr-gr': 'Tyrkisk (Hellas)',
  'tr-gb': 'Tyrkisk (Storbritannia)',
  'tr-es': 'Tyrkisk (Spania)',
  'tr-dk': 'Tyrkisk (Danmark)',
  'tr-cy': 'Tyrkisk (Kypros)',
  'tr-bg': 'Tyrkisk (Bulgaria)',
  'el': 'Gresk',
  'el-gr': 'Gresk (Hellas)',
  'he': 'Hebraisk',
  'he-il': 'Hebraisk (Israel)',
  'th': 'Thai',
  'th-th': 'Thai (Thailand)',
  'th-us': 'Thai (USA)',
  'th-no': 'Thai (Norge)',
  'vi': 'Vietnamesisk',
  'vi-vn': 'Vietnamesisk (Vietnam)',
  'vi-no': 'Vietnamesisk (Norge)',
  'id': 'Indonesisk',
  'id-id': 'Indonesisk (Indonesia)',
  'ms': 'Malayisk',
  'ms-my': 'Malayisk (Malaysia)',
  'cs': 'Tsjekkisk',
  'cs-cz': 'Tsjekkisk (Tsjekkia)',
  'sk': 'Slovakisk',
  'sk-sk': 'Slovakisk (Slovakia)',
  'sk-pl': 'Slovakisk (Polen)',
  'sk-no': 'Slovakisk (Norge)',
  'hu': 'Ungarsk',
  'hu-hu': 'Ungarsk (Ungarn)',
  'ro': 'Rumensk',
  'ro-ro': 'Rumensk (Romania)',
  'bg': 'Bulgarsk',
  'bg-bg': 'Bulgarsk (Bulgaria)',
  'hr': 'Kroatisk',
  'hr-hr': 'Kroatisk (Kroatia)',
  'sr': 'Serbisk',
  'sr-rs': 'Serbisk (Serbia)',
  'sr-no': 'Serbisk (Norge)',
  'sr-latn-rs': 'Serbisk (latinsk, Serbia)',
  'sr-latn': 'Serbisk (latinsk)',
  'sr-hr': 'Serbisk (Kroatia)',
  'sr-gb': 'Serbisk (Storbritannia)',
  'sr-cyrl-rs': 'Serbisk (kyrillisk, Serbia)',
  'sr-ba': 'Serbisk (Bosnia-Hercegovina)',
  'sl': 'Slovensk',
  'sl-si': 'Slovensk (Slovenia)',
  'uk': 'Ukrainsk',
  'uk-ua': 'Ukrainsk (Ukraina)',
  'uk-se': 'Ukrainsk (Sverige)',
  'uk-ru': 'Ukrainsk (Russland)',
  'uk-pl': 'Ukrainsk (Polen)',
  'uk-no': 'Ukrainsk (Norge)',
  'uk-hu': 'Ukrainsk (Ungarn)',
  'uk-gb': 'Ukrainsk (Storbritannia)',
  'uk-fi': 'Ukrainsk (Finland)',
  'et': 'Estisk',
  'et-ee': 'Estisk (Estland)',
  'lv': 'Latvisk',
  'lv-lv': 'Latvisk (Latvia)',
  'lt': 'Litauisk',
  'lt-lt': 'Litauisk (Litauen)',
  'fa': 'Persisk',
  'fa-ir': 'Persisk (Iran)',
  'ur': 'Urdu',
  'ur-pk': 'Urdu (Pakistan)',
  'bn': 'Bengali',
  'bn-bd': 'Bengali (Bangladesh)',
  'bn-in': 'Bengali (India)',
  'pa': 'Punjabi',
  'pa-in': 'Punjabi (India)',
  'ta': 'Tamil',
  'ta-in': 'Tamil (India)',
  'ta-lk': 'Tamil (Sri Lanka)',
  'ta-no': 'Tamil (Norge)',
  'te': 'Telugu',
  'te-in': 'Telugu (India)',
  'mr': 'Marathi',
  'mr-in': 'Marathi (India)',
  'gu': 'Gujarati',
  'gu-in': 'Gujarati (India)',
  'kn': 'Kannada',
  'kn-in': 'Kannada (India)',
  'ml': 'Malayalam',
  'ml-in': 'Malayalam (India)',
  'si': 'Singalesisk',
  'si-lk': 'Singalesisk (Sri Lanka)',
  'my': 'Burmesisk',
  'my-mm': 'Burmesisk (Myanmar)',
  'km': 'Khmer',
  'km-kh': 'Khmer (Kambodsja)',
  'lo': 'Laotisk',
  'lo-la': 'Laotisk (Laos)',
  'ka': 'Georgisk',
  'ka-ge': 'Georgisk (Georgia)',
  'hy': 'Armensk',
  'hy-am': 'Armensk (Armenia)',
  'az': 'Aserbajdsjansk',
  'az-az': 'Aserbajdsjansk (Aserbajdsjan)',
  'uz': 'Usbekisk',
  'uz-uz': 'Usbekisk (Usbekistan)',
  'uz-ru': 'Usbekisk (Russland)',
  'uz-latn': 'Usbekisk (latinsk)',
  'uz-arab': 'Usbekisk (arabisk)',
  'kk': 'Kasakhisk',
  'kk-kz': 'Kasakhisk (Kasakhstan)',
  'ky': 'Kirgisisk',
  'ky-kg': 'Kirgisisk (Kirgisistan)',
  'tg': 'Tadsjikisk',
  'tg-tj': 'Tadsjikisk (Tadsjikistan)',
  'tk': 'Turkmensk',
  'tk-tm': 'Turkmensk (Turkmenistan)',
  'mn': 'Mongolsk',
  'mn-mn': 'Mongolsk (Mongolia)',
  'af': 'Afrikaans',
  'af-za': 'Afrikaans (Sør-Afrika)',
  'sq': 'Albansk',
  'sq-al': 'Albansk (Albania)',
  'sq-xk': 'Albansk (Kosovo)',
  'sq-no': 'Albansk (Norge)',
  'am': 'Amharisk',
  'am-et': 'Amharisk (Etiopia)',
  'eu': 'Baskisk',
  'eu-es': 'Baskisk (Spania)',
  'be': 'Hviterussisk',
  'be-by': 'Hviterussisk (Hviterussland)',
  'bs': 'Bosnisk',
  'bs-ba': 'Bosnisk (Bosnia-Hercegovina)',
  'ca': 'Katalansk',
  'ca-es': 'Katalansk (Spania)',
  'cy': 'Walisisk',
  'cy-gb': 'Walisisk (Storbritannia)',
  'fo': 'Færøysk',
  'fo-fo': 'Færøysk (Færøyene)',
  'gl': 'Galisisk',
  'gl-es': 'Galisisk (Spania)',
  'ga': 'Irsk',
  'ga-ie': 'Irsk (Irland)',
  'lb': 'Luxemburgsk',
  'lb-lu': 'Luxemburgsk (Luxembourg)',
  'mk': 'Makedonsk',
  'mk-mk': 'Makedonsk (Nord-Makedonia)',
  'mt': 'Maltesisk',
  'mt-mt': 'Maltesisk (Malta)',
  'se': 'Nordsamisk',
  'se-no': 'Nordsamisk (Norge)',
  'se-fi': 'Nordsamisk (Finland)',
  'sw': 'Swahili',
  'sw-ke': 'Swahili (Kenya)',
  'sw-tz': 'Swahili (Tanzania)',
  'tl': 'Tagalog',
  'tl-ph': 'Tagalog (Filippinene)',
  'fil': 'Filippinsk',
  'fil-ph': 'Filippinsk (Filippinene)',
  'zu': 'Zulu',
  'zu-za': 'Zulu (Sør-Afrika)',
  'xh': 'Xhosa',
  'xh-za': 'Xhosa (Sør-Afrika)',
  'ug': 'Uigurisk',
  'tzm': 'Sentralmarokkansk tamazight',
  'ti': 'Tigrinja',
  'ti-et': 'Tigrinja (Etiopia)',
  'ti-er': 'Tigrinja (Eritrea)',
  'syr': 'Syrisk',
  'so': 'Somali',
  'so-so': 'Somali (Somalia)',
  'sd': 'Sindhi',
  'sd-pk': 'Sindhi (Pakistan)',
  'scn': 'Siciliansk',
  'rwk': 'Rwa',
  'rw': 'Kinyarwanda',
};

/**
 * Translates a country code to Norwegian name
 * @param code - ISO 3166-1 alpha-2 country code
 * @returns Norwegian country name or the original code if not found
 */
export function translateCountry(code: string | null | undefined): string {
  if (!code || code === '-' || code.trim() === '') {
    return 'Ukjent';
  }
  
  const upperCode = code.toUpperCase();
  return COUNTRY_NAMES[upperCode] || code;
}

/**
 * Translates a language code to Norwegian name
 * @param code - ISO 639-1 language code
 * @returns Norwegian language name or the original code if not found
 */
export function translateLanguage(code: string | null | undefined): string {
  if (!code || code === '-' || code.trim() === '') {
    return 'Ukjent';
  }
  
  const lowerCode = code.toLowerCase();
  return LANGUAGE_NAMES[lowerCode] || code;
}

/**
 * Checks if a column name represents a country field
 */
export function isCountryColumn(columnName: string): boolean {
  return columnName.toLowerCase() === 'country' || 
         columnName.toLowerCase() === 'land';
}

/**
 * Checks if a column name represents a language field
 */
export function isLanguageColumn(columnName: string): boolean {
  return columnName.toLowerCase() === 'language' || 
         columnName.toLowerCase() === 'språk';
}

/**
 * Translates a value based on the column name
 * @param columnName - Name of the column
 * @param value - Value to potentially translate
 * @returns Translated value or original value
 */
export function translateValue(columnName: string, value: any): any {
  if (value === null || value === undefined) {
    return value;
  }
  
  const stringValue = String(value);
  
  if (isCountryColumn(columnName)) {
    return translateCountry(stringValue);
  }
  
  if (isLanguageColumn(columnName)) {
    return translateLanguage(stringValue);
  }
  
  return value;
}
